PS C:\Users\msd\udacity\Blockchain-Capstone\eth-contracts> truffle migrate --network rinkeby --reset

Compiling your contracts...
===========================
> Compiling .\contracts\ERC721Mintable.sol
> Compiling .\contracts\Migrations.sol
> Compiling .\contracts\Oraclize.sol
> Compiling .\contracts\SolnSquareVerifier.sol
> Compiling .\contracts\verifier.sol
> Compiling openzeppelin-solidity\contracts\drafts\Counters.sol
> Compiling openzeppelin-solidity\contracts\math\SafeMath.sol
> Compiling openzeppelin-solidity\contracts\token\ERC721\IERC721Receiver.sol
> Compiling openzeppelin-solidity\contracts\utils\Address.sol
> Compilation warnings encountered:

    project:/contracts/Oraclize.sol:320:7: Warning: Unreachable code.
      _networkID; // silence the warning and remain backwards compatible
      ^--------^
,project:/contracts/Oraclize.sol:373:7: Warning: Unreachable code.
      _myid; _result; _proof; // Silence compiler warnings
      ^--------------------^
,project:/contracts/Oraclize.sol:371:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 _myid, string memory _result, bytes memory _proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).

> Artifacts written to C:\Users\msd\udacity\Blockchain-Capstone\eth-contracts\build\contracts
> Compiled successfully using:
   - solc: 0.5.16+commit.9c3226ce.Emscripten.clang



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 29999943 (0x1c9c347)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        9796006
   > block timestamp:     1639224534
   > account:             0x8c4cc332b0161d8D99f1Cf5fe9f0Eed3Fd4A1Dd9
   > balance:             0.611791072740403826
   > gas used:            210237 (0x3353d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00210237 ETH

   -------------------------------------
   > Total cost:          0.00210237 ETH


2_deploy_contracts.js
=====================

   Replacing 'Verifier'
   --------------------
   > block number:        9796008
   > block timestamp:     1639224541
   > account:             0x8c4cc332b0161d8D99f1Cf5fe9f0Eed3Fd4A1Dd9
   > balance:             0.601841252740403826
   > gas used:            967619 (0xec3c3)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00967619 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > block number:        9796009
   > block timestamp:     1639224568
   > account:             0x8c4cc332b0161d8D99f1Cf5fe9f0Eed3Fd4A1Dd9
   > balance:             0.561647812740403826
   > gas used:            4019344 (0x3d5490)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04019344 ETH

   -------------------------------------
   > Total cost:          0.04986963 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.051972 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29970676 (0x1c950f4)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x0c9907e5b96eee1338ebc7c66dea9dd4cac7cb1daf07486c6517129d3d33fd8c
   > Blocks: 0            Seconds: 4
   > contract address:    0xEB1e6283E4c2aB994AeD16F269A84F9eBC54d57c
   > block number:        9796009
   > block timestamp:     1639224590
   > account:             0x8c4cc332b0161d8D99f1Cf5fe9f0Eed3Fd4A1Dd9
   > balance:             0.611628072740403826
   > gas used:            226537 (0x374e9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00226537 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00226537 ETH


2_deploy_contracts.js
=====================

   Replacing 'Verifier'
   --------------------
   > transaction hash:    0xa0bf049b6426a3618c1a9d739bc36d2a3bf9b2b12c5ea4f9b46ff2cfd81a9c47
   > Blocks: 1            Seconds: 12
   > contract address:    0x40c321f02Cc0442690E69d6268238e4ddde3e754
   > block number:        9796011
   > block timestamp:     1639224620
   > account:             0x8c4cc332b0161d8D99f1Cf5fe9f0Eed3Fd4A1Dd9
   > balance:             0.601494252740403826
   > gas used:            967619 (0xec3c3)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00967619 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x9f3c6d8c74088bc8826e194d3a033f4ebd33568e7f36dfabb272d972120bbc5c
   > Blocks: 1            Seconds: 12
   > contract address:    0xDd7f101a0e53C74ddD859968B158b0aBcF1cEf2B
   > block number:        9796012
   > block timestamp:     1639224635
   > account:             0x8c4cc332b0161d8D99f1Cf5fe9f0Eed3Fd4A1Dd9
   > balance:             0.559417812740403826
   > gas used:            4207644 (0x40341c)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04207644 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05175263 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.054018 ETH